<!DOCTYPE html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
         <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/Styles.css">
         <!-- endbuild -->
       <title>Easybuy</title>
   </head>
   
   <body>

     <nav class="navbar navbar-dark navbar-expand-sm fixed-top ">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand mr-auto" href="./index.html">EasyBuy</a>
              <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./mobiles.html">Mobile Phones</a>
                            <a class="dropdown-item" href="./clothing.html">Clothing</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="./toys.html">Toys</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
          </div>
      </nav>
      <div class="container">
            <div class="row row-content">
                    <div class="col-md-2"><img src="./img/homeapp/haier.jpeg" class="list-img" /> </div>
                    <div class="col-md-6">
                        <div>Haier 6 kg Fully Automatic Top Load Washing Machine White</div>
                        <ul class="vFw0gD">
                            <li class="tVe95H">Fully Automatic Top Load</li>
                            <li class="tVe95H">Power : 325 W</li>
                            <li class="tVe95H">Capacity: 6 kg | Max Spin Speed: 700 rpm</li>
                            <li class="tVe95H">Stainless Steel | Pulsator</li>
                            <li class="tVe95H">Digital Display Supported | 6 Wash Programs</li>
                            <li class="tVe95H">Lint Filter Supported</li>
                            <li class="tVe95H">2 Years on Product and 5 Years on Motor from Haier</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div><i class="fa fa-rupee"> 11999</i></div>
                    </div>
                </div>
                <div class="row row-content">
                    <div class="col-md-2"><img src="./img/homeapp/maharaja.jpeg" class="list-img" /> </div>
                    <div class="col-md-6">
                        <div>Maharaja Whiteline Neo (MX-147) 500 W Mixer Grinder</div>
                        <ul class="vFw0gD">
                            <li class="tVe95H">Mixer Grinder</li>
                            <li class="tVe95H">500 W</li>
                            <li class="tVe95H">3 Jars</li>
                            <li class="tVe95H">1 Year On Product &amp; 2 Year MotorWarranty</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div><i class="fa fa-rupee"> 1599</i></div>
                    </div>
                </div>
                <div class="row row-content">
                    <div class="col-md-2"><img src="./img/homeapp/whirlpool.jpeg" class="list-img" /> </div>
                    <div class="col-md-6">
                        <div>Whirlpool 190 L Direct Cool Single Door 3 Star Refrigerator</div>
                        <ul class="vFw0gD">
                            <li class="tVe95H">9 hours cooling retention during power cuts</li>
                            <li class="tVe95H">Honey Comb Moisture Lock-in Technology: Maintains optimum moisture in vegetables</li>
                            <li class="tVe95H">Reciprocatory Compressor for low maintenance costs</li>
                            <li class="tVe95H">Built-in Stabilizer</li>
                            <li class="tVe95H">1 Year on Refrigerator and 5 Years on Compressor</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div><i class="fa fa-rupee"> 11240</i></div>
                    </div>
                </div>
        </div>
       
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
   </body>
   
</html>
