<!DOCTYPE html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
         <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/Styles.css">
         <!-- endbuild -->
       <title>Easybuy</title>
   </head>
   
   <body>

     <nav class="navbar navbar-dark navbar-expand-sm fixed-top ">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand mr-auto" href="#">EasyBuy</a>
              <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./mobiles.html">Mobile Phones</a>
                            <a class="dropdown-item" href="./clothing.html">Clothing</a>
                            <a class="dropdown-item" href="./homeappliances.html">Home Appliances</a>
                            <a class="dropdown-item" href="./toys.html">Toys</a>
                        </div>
                    </li>
                    
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <span class="navbar-text mr-md-3 ml-md-3"><a id="cartBtn"><i class="fa fa-shopping-cart"> </i> Cart</a></span>
                <span class="navbar-text"><a id="loginBtn" ><i class="fa fa-sign-in fa-lg"></i> Login</a></span>
                
                
              </div>
          </div>
      </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" id="loginCloseBtn">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"  id="loginCancelBtn" >Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="cartModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                        <h4 class="modal-title" >Reserve Table</h4>
                        <button type="button" class="close" id="cartCloseBtn" >&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">Sno</div>
                                <div class="col-md-6">Description</div>
                                <div class="col-md-2">Quantity</div>
                                <div class="col-md-2">Price</div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">1</div>
                                <div class="col-md-6">Asus ZenFone Max M1 (Black, 32 GB)</div>
                                <div class="col-md-2">1</div>
                                <div class="col-md-2"><i class="fa fa-rupee"></i> 7499</div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">2</div>
                                <div class="col-md-6">Haier 6 kg Fully Automatic Top Load Washing Machine White</div>
                                <div class="col-md-2">1</div>
                                <div class="col-md-2"><i class="fa fa-rupee"> 11999</i></div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 offset-md-6"><button type="button" class="btn btn-sm btn-danger" id="contshopping">Continue Shopping</button></div>
                                <div class="col-md-3"><button type="button" class="btn btn-sm btn-success" id="checkout">Proceed to Checkout</button></div>
                            </div>
                        </div>                        
                    </div>
            </div>
        </div>
    </div>
      <div class="container">
            <div class="row row-content carouseldiv">
                <div class="col">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="./img/carousel/phonegroup.jpg" alt="Phone">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Smart Phones <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">Starting from $99</span></h2>
                                    <p class="d-none d-sm-block" >Browse our exclusive collection of smart phones based on iOS, Android and Windows, all starting from a minimum of $100. Browse the mobiles category to get more details.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="./img/carousel/clothing.jpg" alt="Clothing">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Clothing for all <span class="badge badge-success">Latest</span></h2>
                                    <p class="d-none d-sm-block" >A great range of clothing selection for every body in the family. Exclusive online only selection. Seperate sections for Women, Men and kids. Includes casuals, formals, party wear, designer wear etc. </p>
                                </div>                            
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="./img/carousel/homeappliances.jpg" alt="Home Appliances">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="mt-0">Home Appliances</h2>
                                    <h4>For every Kitchen</h4>
                                    <p class="d-none d-sm-block" >A great variety of kitch appliances to choose from.Includes colletion of dinner sets and other cutlery, as well as, a wide range of food processors, blenders, dish washers, toasters etc. </p>
                                </div> 
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="./img/carousel/toys.jpg" alt="Toys">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="mt-0">Toys</h2>
                                    <p class="d-none d-sm-block" > Browse our collection grouped by age and gender. There are toys for Infants, Toddlers , Kids and Adults ! Toys include regular ones like pull-a-cart , lego and the latest upgrades like talk to a robot friend, ultra HD drones, flying mini range helicopters for the geeky ones. </p>
                                </div> 
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li class="carousel-controller active" data-target="#mycarousel" data-slide-to="0"></li>
                            <li class="carousel-controller" data-target="#mycarousel" data-slide-to="1"></li>
                            <li class="carousel-controller" data-target="#mycarousel" data-slide-to="2"></li>
                            <li class="carousel-controller" data-target="#mycarousel" data-slide-to="3"></li>
                        </ol>
                        <a class="carousel-control-prev" data-target="#mycarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" data-target="#mycarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        <button type="button" class="btn btn-sm btn-danger" id="carouselButton"><span class="fa fa-pause"></span></button>
                    </div>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-md-4"><img src="./img/main/1.jpg"></div>
                <div class="col-md-4"><img src="./img/main/2.jpg"></div>
                <div class="col-md-4"><img src="./img/main/3.jpg"></div>
            </div>
            <div class="row row-content">
                <div class="col-md-3"><img src="./img/main/4.jpg"></div>
                <div class="col-md-3"><img src="./img/main/5.jpg"></div>
                <div class="col-md-3"><img src="./img/main/6.jpg"></div>
                <div class="col-md-3"><img src="./img/main/7.jpg"></div>
            </div>
        </div>
       
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
   </body>
   
</html>
