<!DOCTYPE html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
         <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/Styles.css">
         <!-- endbuild -->
       <title>Easybuy</title>
   </head>
   
   <body>

     <nav class="navbar navbar-dark navbar-expand-sm fixed-top ">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand mr-auto" href="./index.html">EasyBuy</a>
              <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Mobile Phones</a>
                            <a class="dropdown-item" href="./clothing.html">Clothing</a>
                            <a class="dropdown-item" href="./homeappliances.html">Home Appliances</a>
                            <a class="dropdown-item" href="./toys.html">Toys</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
          </div>
      </nav>
      <div class="container">
            <div class="row row-content">
                <div class="col-md-2"><img src="./img/mobiles/asus.jpeg" class="list-img"/> </div>
                <div class="col-md-6">
                    <div>Asus ZenFone Max M1 (Black, 32 GB)</div>
                    <ul>
                        <li>3 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
                        <li>13.84 cm (5.45 inch) HD+ Display</li>
                        <li>13MP Rear Camera | 8MP Front Camera</li>
                        <li>4000 mAh Battery</li>
                        <li>Qualcomm Snapdragon 430 Processor</li>
                        <li>Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div><i class="fa fa-rupee"> 7499</i></div>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-md-2"><img src="./img/mobiles/lenovo.jpeg" class="list-img" /> </div>
                <div class="col-md-6">
                    <div>Lenovo K8 Plus (Venom Black, 32 GB)</div>
                    <ul>
                        <li >3 GB RAM | 32 GB ROM | Expandable Upto 128 GB</li>
                        <li >13.21 cm (5.2 inch) Full HD Display</li>
                        <li >13MP + 5MP | 8MP Front Camera</li>
                        <li >4000 mAh Battery</li>
                        <li >MediaTek MTK Helio P25 Octa Core 2.5 GHz Processor</li>
                        <li >Android Nougat 7.1.1 | Stock Android Version</li>
                        <li >Fingerprint Sensor</li>
                        <li >4G VoLTE Available</li>
                        <li >Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div><i class="fa fa-rupee"> 7999</i></div>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-md-2"><img src="./img/mobiles/moto.jpeg" class="list-img"/> </div>
                <div class="col-md-6">
                    <div>Motorola One Power (Black, 64 GB)</div>
                    <ul>
                        <li >4 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                        <li >15.75 cm (6.2 inch) FHD+ Display</li>
                        <li >16MP + 5MP | 12MP Front Camera</li>
                        <li >5000 mAh Battery</li>
                        <li >Qualcomm Snapdragon 636 Processor</li>
                        <li >Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div><i class="fa fa-rupee"> 15999</i></div>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-md-2"><img src="./img/mobiles/redmi.jpeg" class="list-img" /> </div>
                <div class="col-md-6">
                    <div>Redmi Note 5 Pro (Gold, 64 GB)</div>
                    <ul>
                        <li >4 GB RAM | 64 GB ROM | Expandable Upto 128 GB</li>
                        <li >15.21 cm (5.99 inch) Full HD+ Display</li>
                        <li >12MP + 5MP | 20MP Front Camera</li>
                        <li >4000 mAh Li Polymer Battery</li>
                        <li >Qualcomm Snapdragon 636 Processor</li>
                        <li >Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div><i class="fa fa-rupee"> 14999</i></div>
                </div>
            </div>
        </div>
       
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
   </body>
   
</html>
